V "GNAT Lib v11"
M P W=b
P ZX

RN
RV NO_IO

U hello%b		hello_world.adb		ff4b608f NE OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		19700101000001 76789da1 ada%s
D a-except.ads		19700101000001 449c9b65 ada.exceptions%s
D a-ioexce.ads		19700101000001 e4a01f64 ada.io_exceptions%s
D a-stream.ads		19700101000001 119b8fb3 ada.streams%s
D a-tags.ads		19700101000001 9eaa38c6 ada.tags%s
D a-textio.ads		19700101000001 aef4d56d ada.text_io%s
D a-unccon.ads		19700101000001 0e9b276f ada.unchecked_conversion%s
D hello_world.adb	20220205203648 51bfb5e2 hello%b
D interfac.ads		19700101000001 edec285f interfaces%s
D i-cstrea.ads		19700101000001 e53d8b8e interfaces.c_streams%s
D system.ads		19700101000001 a2da961d system%s
D s-crtl.ads		19700101000001 0ebbdb71 system.crtl%s
D s-exctab.ads		19700101000001 54135002 system.exception_table%s
D s-ficobl.ads		19700101000001 078245e4 system.file_control_block%s
D s-parame.ads		19700101000001 4752c4cb system.parameters%s
D s-secsta.ads		19700101000001 9b3ab94b system.secondary_stack%s
D s-soflin.ads		19700101000001 a7318a92 system.soft_links%s
D s-stache.ads		19700101000001 a37c21ec system.stack_checking%s
D s-stalib.ads		19700101000001 0f2d51ff system.standard_library%s
D s-stoele.ads		19700101000001 2dc34a04 system.storage_elements%s
D s-stoele.adb		19700101000001 ed88f8fb system.storage_elements%b
D s-traent.ads		19700101000001 26a8d361 system.traceback_entries%s
D s-wchcon.ads		19700101000001 1b7d22d2 system.wch_con%s
G a e
G c Z b b [hello standard 2 11 none]
X 1 ada.ads
16K9*Ada 20e8 8|1r6 1r23
X 6 a-textio.ads
58K13*Text_IO 728e16 8|1w10 1r27
509U14*Put_Line 8|4s3
X 8 hello_world.adb
2U11*Hello 2b11 5l5 5t10

